title: The Manifesto of the Thirty
subtitle: The Reformists appeal
view-if: year = 1931 and month = 8 and forthnight = 1 and revolut_points >= 3
priority: -1
max-visits: 1
tags: event
new-page: true

= The Manifesto of the Thirty

The revolutionary rumblings of Durruti and Oliver, along with the crumbling authority of the more moderate National Committee, prompted its members and their allies to act. Thus in the final days of July they issued a manifesto, signed by, all in all, thirty syndicalists and "reformists", close to the Solidaridad circle.
The manifesto claims that the convictions of the authors to the Confederation and to the pains of the working class are stornger than ever. It also points out that the CNT had its part in the fall of the monarchy while also criticizing the inaction of the Provisional government while the economic reality is becoming worse and worse. 
Its main criticism is pointed at the revolutionary fervour of a few "individuals" which romanticize "The Revolution" and its violence. It warns that these "militants" might endanger the collective by acting without  preparation towards a revolution that has no clarity and trusts only to chance.
What they propose is a preparation not in martiality, but a moral one, so that the revolution can be the achivement of "the masses", not a few individuals with authority.

"We are most certainly revolutionaries, but we are not cultivating the myth of revolution. 
We seek an end to capitalism and the state, be it red, white or black, not so
we may erect a new tyranny in its place, but so that the economic revolution of the
working class can thwart the reintroduction of all power, whatever its persuasion.
We desire a revolution born from the most profound feelings of people, as it is taking
shape today. We do not want a revolution that is offered to us, perpetrated by
a handful of individuals who, were they to succeed, would, however they label it,
inevitably convert themselves into dictators on the morrow of their triumph. "

While some have agreed with their positions, the more radical comrades and especially those of the FAI feel attacked. They claim that the manifesto is a last ditch attempt of the bureacratic union leaders to preserve their power and call for resignations and deunciations of that shamefull document.
    
- @interesting

@interesting
title: Wait and see
on-arrival: if revolutionary_strength >= 30, reformist_dissent += 5; revolutionary_dissent += 5; unionist_dissent += 5;
We can only imagine what the fallout will, but it will be big... 
This is the point of no return for the CNT. The revolutionary tendency and the unionist movement will finally clash and one will lose its influence.
