title: The Call for Revolution
subtitle: The radicals rally
view-if: year = 1931 and month = 6 and forthnight = 2
priority: -1
max-visits: 1
tags: event
new-page: true

= The Call for Revolution 

[? if revolutionary_strength = 40 : The successfull challenge and diminishing of the National Committee's authority over the CNT has emboldened the reovlutionaries. ?]
On a Plenum assembly of the Catalan Regional Federation (one of the largest in the country) the delegates of the Fabric and Textile Union, Buenaventura Durruti and Garcia Oliver (two of the most passionate anarchists in the CNT) persuaded their union to propose the sending of a revolutionary plan to the Joint Defence Committee of the CNT and FAI. The motion has entered the Plenum's agenda.
What is the Plenum's decision?

- @accept
- @no
- @nicetry

@accept
title: The Plenum agrees
view-if: revolut_points == 5;
subtitle: This will anger the reformists considerably!
on-arrival: revolutionary_strength += 5, fai_ties += 1, reformist_dissent += 10; revolut_points += 3
The Plenum is not easily convinced but the revolutionary momentum in these past months manages to sway most of the delegates, even in reformist Catalonia.

@nicetry
title: The Plenum agrees
view-if: revolut_points <= 5;
subtitle: This will anger the reformists considerably!
on-arrival: fai_ties += 1, reformist_dissent += 10; revolut_points += 1
The motion causes a massive controversy as the Plenum passes it barely. Some of the more reformist delegates are seen leaving disgusted and it is reasonable to assume that their answer will come shortly.

@no
title: The Plenum disagrees
on-arrival: reformist_dissent -= 5; reformist_points += 3
The Plenum is not easily convinced but the revolutionary momentum in these past months manages to sway most of the delegates, even in reformist Catalonia.
There is no need to break the tenuous balance in the Federation by jumping to dangerous adventures.
