title: Reconciliation
subtitle: On the edge
view-if: year = 1931 and month = 11 and forthnight = 2 and revolut_points <= 9 and reform_points <= 9 and unionist_strength >= 30
priority: -1
max-visits: 1
tags: event
new-page: true

= Culmination

Joan Peiro has bought some time after the crisis surrounding the Manifesto of the Thirty. But what now? 
Both the revolutionaries and nor the treintistas are unhappy, complaining how the they were given less than what they demanded. 


- @Unity
- @Reform
- @Revolut


@Unity
view-if: revolut_points <= 9 and reform_points <= 9 and unionist_strength >= 30
subtitle: There is no place for clashes, we must choose the path of recounciliation.
on-arrival: reformist_dissent -= 10;revolutionary_dissent -= 10; unionist_strength += 10;



The resignations were not enough to placate the Nosotros group, but they have remained a vocal minority and even the other faistas are content with the changes. The reformists who resigned, on the other hand, and their unions, are not happy about either. This might cause some trouble down the line.
