title: Reconciliation
subtitle: On the edge
view-if: year = 1931 and month = 11 and forthnight = 2 and revolut_points <= 9 and reform_points <= 9 and unionist_strength >= 30
priority: -1
max-visits: 1
tags: event
new-page: true

= Reconciliation

Joan Peiro has bought some time after the crisis surrounding the Manifesto of the Thirty. But what now? 
The most radical of both the revolutionaries and the treintistas are unhappy, complaining how the they were given less than what they demanded. All the while, a lot of the more moderate memebers of the CNT are tiring of the uneasy and seemingly even status quo. Each of the parties will try, out of desperation or conviction, to strike again and persuade the doubtfull and undecided members to support their vision.
For this purpose, a new extraordinary Congress will have to convene, in Barcelona.


- @Unity
- @Reform
- @Revolut


@Unity
view-if: revolut_points <= 9 and reform_points <= 9 and unionist_strength >= 45
subtitle: The center holds.
on-arrival: reformist_dissent -= 10;revolutionary_dissent -= 10; unionist_strength += 10;
Joan Peiro took the floor after a few initial scathing remarks by the reformists between revolutioanries and expoused his vision for the union. His words of a revolutionary spirit, "tempered in the furnace of the revolutionary gymnasium and enriched by anarchist principles" convinced some of the more cautios and patient faistas. Peiro spoke against the centralization (to comrade de Santillan's displeasure) and about his ambitous plans in favour of a revolution, but one that needs allies and that needs to be cautious and more gradual, rather than to "bolshevize the CNT and the whole of Spain". These last words won him the ovation of the more reformist and syndicalist Catalunian unions.
In the end, Joan Peiro managed, despite being a treintist and a member of the FAI, to convince the majority of the delegates in favour of unity and calmness, at least untill the danger of rapture still looms.
Needless to say, the Nosotros group loudly denounced his moderate vision and comrades Durruti and Ascaso were later rumoured to consider dropping out of the CNT as a whole. At the same time, the more fervent reformist unions in the Levante and Catalunia also talked of an alternative to the CNT (without falling in the fold of the Socialists).
The embittered Angel Pestana, as they say, has denounced Pestana's reconciliation efforts as the ultimate betrayal and his last supporters - a miniscule faction - have cut all ties with the CNT.


@Reform
choose-if: revolut_points <= 5 and reform_points >= 5
subtitle: The Old Guard returns.
on-arrival: reformist_dissent -= 20; revolutionary_dissent += 20; reformist_strength += 15; revolutionary_leave == 1; seville -= 1; asturias -= 1
Using the support from the still predominantly reformist unions in Catalunia and Levante, an unexpeected thing happened after the floor opened. The Reformists, with the reluctant support from Joan Peiro and the more moderate members of the union (event those revolutionaries, tired of disputes), voiced their displeasure with the deicison of the Congress and after firece disputes, they managed to rescind the expletion of Angel Pestana as they argued that now is not the time for rash actions as the threat of right-wing coup still lingers over the young Republic. Their new leader, Francesc Arin, one of the authors of the Manifesto of the Thirty, promised changes and a more independent direction, as well as closer cooperation with the FAI and more transparency on any relations with the State.
This however infuriated the Revolutionaries, with Garcia Oliver warning that the path to submission starts with complacency. Furthermore, Durruti and Ascaso publicly left the Congress and resigned from the Confederation, followed by other fervent anarchists. Their final words were warnings, not of violence, but of the virus of hierarchy and collaboration. 
As the last anarchists resigned, they sang "A las barricadas" on their way out of the hall.

@Revolut
choose-if: revolut_points >= 5 and reform_points <= 5
subtitle: The Old Guard has no place in the new world
on-arrival: reformist_dissent += 20; revolutionary_dissent -= 20; reformist_strength -= 15; reformist_resign = 1; valencia -= 1; barcelona -= 1
After the agenda was placed, the Nosotros leader Durruti and Diego Abad de Santillan spoke one after the other. Durruti asked if now the CNT is supposed to be a pawn to the state, if the Confederation is going to be "a tamed beast" at the foot of the left republicans. Santillan also pointed out that if the end is a revloution, then there is no questio - any collaboration or calls for unity with the state just have no place, and anarchists can only relly on their collective discipline.
The renewed enthusiasm of the Anarchsists and de Santillan's support swayed Joan Peiro and those of the moderates who had doubts about the Reformists, while also strenghtening the revolutionaries' fervour. 
The unions in Catalunia and Levante that felt the strongest about the principles of reformism were outraged and threatened that the dangerous anarchist pollution of the CNT will not be tolerated. There are some who fear that a division is inevitable.
